{
  "name": "@kinobu/sdk-ts",
  "version": "0.0.2",
  "description": "Kinobu SDK for TypeScript",
  "author": "Kinobu ltd",
  "license": "MIT",
  "main": "dist/node/index.js",
  "typings": "./types/index.d.ts",
  "keywords": [
    "kinobu",
    "api",
    "sdk",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuwacker/kinobu-sdk-ts.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "^0.26.0"
  },
  "bugs": {
    "url": "https://github.com/yuwacker/kinobu-sdk-ts/issues"
  },
  "homepage": "https://github.com/yuwacker/kinobu-sdk-ts#readme",
  "scripts": {
    "build": "tsc --project tsconfig.production.json",
    "build:types": "tsc --project tsconfig.production.types.json",
    "build:clean": "rimraf build",
    "bump": "npm version patch | npm publish --access public"
  }
}
